[APPLICATION]
	; DefaultScene, this is the first scene which the engine loads, In this case it has been set to the bootmenu.
		; It can be set to any level as they have their own .gms file (Glacier Menu System)
	DefaultScene=HitmanBloodMoney.gms
	; ScenesPath, this is the root directory for scenes, these can be .zip or .gms files
	; ScenesPath=J:\SteamLibrary\steamapps\common\Hitman Blood Money\Scenes
	; LoadFilter .GMS; .ANM; .BUF;
	; Streamfile, this is the file from which the engine stream's audio data from.
	streamfile pc_eng.str
	; Controller/Keyboard Bindings File
	ConfigFile=HM3GPAD.cfg
	; EnableNewSceneFormat, not sure what this is used for, research required.
	; EnableNewSceneFormat
	; ReadMainIni, setting this to 1 will read the executable's pre-baked configuration, thus ignoring this file.
	ReadMainIni 0
	; DisableMenuTimers, unsure what this does so far.
	DisableMenuTimers
	; Windows Only Configuration, that represents the background color.
	BackColor=255,255,255
	; DisableOptions, this disables the options menu in-game.
	DisableOptions 0
	; BuildTag, unsure how this is used, if uncommented, it will freeze the game on boot.
	; BuildTag Release

[CONFIGURATION]
	; WantBlood 1 enables blood.
	WantBlood 1
	; NoBlood 1 disables blood, however if WantBlood is set to 1, this will be ignored.
	NoBlood 0
	; Enable Vibration
	VibrationMode 0
	[MOUSE]
		UseMouse 1
		MouseSpeed 0.400000
	[FREECAM]
		;FreeCamMode, 1=Mouse, 0=Controller
		FreeCamMode 1

[GAMEPLAY]
	AutoCrouchWhenTighteningFiberWire 1
	Subtitles 1
	PipCam 1
	AutoAim 1

[GRAPHICS OPTIONS]
	; Name of render dll to use.
	DrawDll RenderD3D.dll
	; Upper left corner of window.
	StartUpperPos 0,0
	; Set game render resolution.
	Resolution 3840x2160
	; Set screen color depth/bpp.
	ColorDepth 32
	; Antialiasing, 8=8xAA, 4=4xAA, 2=2xAA, 0=0xAA
	Antialias 8
	; Start in a window (not fullscreen).
	Window 0
	[V-SYNC]
		; Enable V-Sync, 1=On, 2=Off
		EnableVSync 1
		; Enable Triple Buffering, 1=On, 0=Off
		EnableTripleBuffering 0
	[DEBUG RENDERING OPTIONS]
		;Debug Vertex Shader is used to debug vertex shaders, if un-coommented performance is kill.
		;DebugVertexShader
		;DebugPixelShader
		ExpandVertexBuffers
	[LEVEL OF DETAIL]
		; Level of Detail, 3=High, 0=Low
		LevelOfDetail 3
		DrawDistance 1.200000
	[TEXTURES]
		; Un-comment to enable, DisableTextures disables background textures on overlay menu's, such as pause and briefing screens.
		; DisableTextures
		; TextureResolution, 0=Max, 3=Low
		TextureResolution 0
		; Disable Environmental Bump Maps
		DisableEMBM 0
	[TEXTURE FILTERING]
		; Anistropic filtering options, Max is 16.
		Anisotropy 16
		; Disable Trilinear Texture Filtering, this should be off if Anisotropy is enabled.
		DisableTrilinearFiltering 1
	[SHADOWS]
		; SelfShadows enables self-shadowing on 47.
		SelfShadows 1
		; ShadowDetail, is what objects have shadows. 2=AllCharacters, 0=Nothing 
		ShadowDetail 2
		; ShadowResolution only effects dynamic shadows, not pre-baked shadows.
		ShadowResolution 4096
		BlurShadows 1
		DisableDropShadowBlur 0
	[LIGHTING]
		; DisableLight, uncomment to use, will disable lighting on materials that have dynamic shadows
		; DisableLight
		;DisplayLights Debug option to view where lights are in the scene.
		DisplayLights
	[SHADERS]
		DisableShaderCache
	[POST PROCESSING]
		; Optimization by reducing precision of pixel shaders, versions 2.0 and 3.0.
		RenderUsePartialPrecisionShader 0
		; PostFilterLOD, 2=High, 0=Low
		PostFilterLOD 2
		ShaderQuality VeryHigh
		; Graphics Post Processing Filters, 0=On, 1= Off
		GfxPostFilter 0
		; Graphics Depth of Field Blur, 0=On, 1= Off
		GfxPostFilterDepthBlur 0
	[FOG]
		FogEnabled 0
		Culling 0

[AUDIO]
	[SOUND ENGINE]
	; Name of sound dll to use.
	SoundDll soundengine.dll
	;EnableDirectSAound, this is for using a DirectX Audio implementation
	EnableDirectSound 1
	;EnableDieselPower
	;EnableOpenAL
	[ENVIRONMENTAL AUDIO]
	; Environmental Audio Extension
	UseEAX 1
	[AUDIO BUFFER]
	; Number of Sound Buffers, Max is 64
	NumSoundBuffers 64
	[VOLUME CONTROLLERS]
	; Volume controls
	Audio_Volume_Sfx 25.000000
	Audio_Volume_Dialog 25.000000
	Audio_Volume_Music 20.000000
	Audio_Volume_Ambience 25.000000
	Audio_Volume_Movie 30.000000
	[DEBUG]
		PrintSoundMapping 1

[SCRIPT]
	; ScriptIfDll
	; ScriptDll
	ScriptDebug 1
	; Allows scripts to print to zDebug (may be disabled for this build).
	ScriptDebugPrint 1
	; DisableScripts, still allows game to be played, but has some interesting effects.
	DisableScripts 0
	ScriptEnableSanityCheck 1
	EnableScriptRTC 1

[DEBUG]
	EnableDebugOptions 1
	EnableConsole 1
	EnableCheats 1
	; DEBUG OPTIONS set in HM3GPAD.cfg
	enablecontrollerdebugkeys 1
	; debugmenus, 1 Enables Debug Menu's to be available from the mainmenu.
	DebugMenus 0
	DisplayMemory 1
	DebugAnimPack 0

[Console Commands - DEBUG]
	ConsoleCmd show_debugtext 1
	ConsoleCmd show_debuggeoms 1
	ConsoleCmd show_debug 1
	ConsoleCmd ActorDebugInfo 1

[Console Commands]
	ConsoleCmd ShowVision 1
	ConsoleCmd ActorInfo 1
	ConsoleCmd ScriptInfo 1
	ConsoleCmd ScriptFlightRecorder 1
	ConsoleCmd ScriptFlightRecorderFile scriptlog.txt
