[APPLICATION]
	; DefaultScene is the first scene the game loads, IE the bootmenu.
	DefaultScene=HitmanBloodMoney.gms
	; Streamfile is where the Engine stream's audio from.
	streamfile pc_eng.str
	; Keybinds File
	ConfigFile=HM3GPAD.cfg
	; EnableNewSceneFormat, not sure what this is about.
	; EnableNewSceneFormat
	; ReadMainIni, setting this to 1 will read the executable's pre-baked configuration
	ReadMainIni 0
	; disablemenutimers, unsure what this does so far.
	disablemenutimers
	; DisableOptions, this disables the options menu in-game.
	DisableOptions 0
	; BuildTag isn't a command, as so much as a documention
	BuildTag Release

[CONFIGURATION]
	MouseSpeed 0.400000
	; WantBlood 1 enables blood.
	WantBlood 1
	; NoBlood 1 disables blood, however if WantBlood is set to 1, this will be ignored.
	NoBlood 0
	; Start in a window (not fullscreen).
	Window 0
	VibrationMode 0

[GRAPHICS OPTIONS]
	; Name of render dll to use.
	DrawDll RenderD3D.dll
	; Upper left corner of window.
	StartUpperPos 0,0
	; Set game render resolution.
	Resolution 3840x2160
	; Set screen color depth/bpp.
	ColorDepth 32
	; Antialiasing, multiples of 2. Max is 8.
	Antialias 8
	[V-SYNC]
		; Enable V-Sync
		EnableVSync 1
		; Enable Triple Buffering
		EnableTripleBuffering 1
	[DEBUG RENDERING OPTIONS]
		;DebugVertexShader is used to debug vertex shaders, if un-coommented performance is kill.
		;DebugVertexShader
	[LEVEL OF DETAIL]
		; Level of Detail max is 3.
		LevelOfDetail 3
		DrawDistance 1.200000
	[TEXTURES]
		; Un-comment to enable, DisableTextures disables background textures on overlay menu's, such as pause and briefing screens.
		; DisableTextures
		TextureResolution 0
		; Disable Environmental Bump Maps
		DisableEMBM 0
	[TEXTURE FILTERING]
		; Anistropic filtering options, Max is 16.
		Anisotropy 16
		; Disable Trilinear Texture Filtering, this should be off if Anisotropy is enabled.
		DisableTrilinearFiltering 1
	[SHADOWS]
		; SelfShadows enables self-shadowing on 47.
		SelfShadows 1
		; Shadow detail is the amount of details are present in shadows.
		ShadowDetail 2
		; ShadowResolution only effects dynamic shadows, not pre-baked shadows.
		ShadowResolution 4096
		BlurShadows 1
		DisableDropShadowBlur 0
	[LIGHTING]
		; DisableLight, uncomment to use, will disable lighting on materials that have dynamic shadows
		; DisableLight
		DisplayLights
	[POST PROCESSING]
		; Optimization by reducing precision of pixel shaders, versions 2.0 and 3.0.
		RenderUsePartialPrecisionShader 0
		PostFilterLOD 2
		ShaderQuality VeryHigh

[AUDIO]
	; Name of sound dll to use.
	SoundDll soundengine.dll
	; Environmental Audio Extension
	UseEAX 1
	; Sound Buffers, Max is 64
	SoundBuffers 64
	; AUDIO_HighQualityResampling
	AUDIO_HighQualityResampling
	; Volume controls
	Audio_Volume_Sfx 25.000000
	Audio_Volume_Dialog 25.000000
	Audio_Volume_Music 20.000000
	Audio_Volume_Ambience 25.000000
	Audio_Volume_Movie 30.000000

[SCRIPT]
	; ScriptIfDll
	; ScriptDll
	ScriptDebug 1
	; DisableScripts, still allows game to be played, but has some interesting effects.
	DisableScripts 0

[DEBUG]
	; Allows scripts to print to zDebug (may be disabled for this build).
	ScriptDebugPrint 1
	EnableDebugOptions 1
	EnableConsole 1
	enablecheats 1
	; DEBUG OPTIONS set in HM3GPAD.cfg
	enablecontrollerdebugkeys 1
	; Turning debugmenus to 1 enables Debug Menu's to be available from the mainmenu.
	debugmenus 0

[Console Commands - DEBUG]
	ConsoleCmd show_debugtext 1
	ConsoleCmd show_debuggeoms 1
	ConsoleCmd show_debug 1
	ConsoleCmd ActorDebugInfo 1

[Console Commands]
	ConsoleCmd ShowVision 1
	ConsoleCmd ActorInfo 1
	ConsoleCmd ScriptInfo 1
	ConsoleCmd ScriptFlightRecorder 1
	ConsoleCmd ScriptFlightRecorderFile scriptlog.txt
